# SafeWebView

./: README.md  gradle.properties  settings.gradle
buildcheck/: build.gradle  gradle.properties
buildcheck/src/main/java/com/yyter/web/buildcheck/: JavascriptInvokerProcessor.java
sample/: build.gradle
sample/src/androidTest/java/com/yyter/safewebview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/web/: index.html
sample/src/main/java/com/yyter/safewebview/sample/: SafeWebViewActivity.java
sample/src/test/java/com/yyter/safewebview/sample/: ExampleUnitTest.java
